/* Events.css */
/* Events.css */

.events-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.event-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  overflow: hidden;
  width: 300px;
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-details {
  padding: 20px;
}

.event-name {
  font-size: 20px;
  margin-bottom: 10px;
}

.event-description {
  font-size: 16px;
  margin-bottom: 10px;
}

.event-info {
  font-size: 14px;
  margin-bottom: 5px;
}

/* Events.css */

/* Modal */
.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  height: 70vh;
  width: 80%;
  /* max-width: 600px; Adjust as needed */
  display: flex;
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Modal Details */
.modal-details {
  display: flex;
  flex-direction: row;
}

@media (max-width: 768px) {
  .modal-details {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .modal-image {
    width: 100%;
    /* max-width: 200px; Adjust as needed */
    height: auto;
  }
}
.modal-image {
  width: 40%;
  /* max-width: 200px; Adjust as needed */
  height: auto;
}

.modal-text {
  padding-left: 20px;
}
